# Resources required by the sample browser and most samples.
[Essential]
Zip=../../resources/packs/SdkTrays.zip
Zip=../../resources/packs/profiler.zip
FileSystem=../../resources/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=../../resources
#FileSystem=../../resources/fonts
FileSystem=../../resources/materials/programs
FileSystem=../../resources/materials/programs/Cg
FileSystem=../../resources/materials/programs/GLSL
FileSystem=../../resources/materials/programs/GLSL120
FileSystem=../../resources/materials/programs/GLSL150
FileSystem=../../resources/materials/programs/GLSL400
FileSystem=../../resources/materials/programs/GLSLES
FileSystem=../../resources/materials/programs/HLSL
FileSystem=../../resources/materials/scripts
FileSystem=../../resources/materials/textures
FileSystem=../../resources/materials/textures/nvidia
FileSystem=../../resources/models
#FileSystem=../../resources/particle
#FileSystem=../../resources/DeferredShadingMedia
#FileSystem=../../resources/DeferredShadingMedia/DeferredShading/post
#FileSystem=../../resources/PCZAppMedia
#FileSystem=../../resources/materials/scripts/SSAO
#FileSystem=../../resources/materials/textures/SSAO
#FileSystem=../../resources/volumeTerrain
Zip=../../resources/packs/cubemap.zip
Zip=../../resources/packs/cubemapsJS.zip
Zip=../../resources/packs/dragon.zip
Zip=../../resources/packs/fresneldemo.zip
Zip=../../resources/packs/ogretestmap.zip
Zip=../../resources/packs/ogredance.zip
Zip=../../resources/packs/Sinbad.zip
Zip=../../resources/packs/skybox.zip
Zip=../../resources/volumeTerrain/volumeTerrainBig.zip

FileSystem=../../resources/HLMS

FileSystem=../../resources/CustomMeshs
FileSystem=../../resources/CustomMeshs/orientation_arrows
